<Properties StartupConfiguration="{AB606FE6-2E2F-45DE-89D4-4480D85B622B}|Default">
  <MonoDevelop.Ide.ItemProperties.src.KibanaElasticApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/KibanaElasticApp/Logger/ESLogger.cs">
    <Files>
      <File FileName="src/KibanaElasticApp/Logger/ESLogger.cs" Line="10" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>