<Properties StartupConfiguration="{AB606FE6-2E2F-45DE-89D4-4480D85B622B}|Default">
  <MonoDevelop.Ide.ItemProperties.src.KibanaElasticApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/KibanaElasticApp/Startup.cs">
    <Files>
      <File FileName="src/KibanaElasticApp/Startup.cs" Line="51" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KibanaElasticApp" expanded="True">
            <Node name="src" expanded="True">
              <Node name="KibanaElasticApp" expanded="True">
                <Node name="Dependencies" expanded="True" />
                <Node name="Controllers" expanded="True" />
                <Node name="ElasticSearch" expanded="True" />
                <Node name="Logger" expanded="True" />
                <Node name="Startup.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/venemarcos/Projects/KibanaElasticApp/src/KibanaElasticApp/Logger/ESLogger.cs" relfile="src/KibanaElasticApp/Logger/ESLogger.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>